#https://docs.spring.io/spring-boot/docs/3.0.5/reference/html/dependency-versions.html#appendix.dependency-versions
kotlinVersion=1.8.22
springBootVersion=3.1.1
springCloudVersion=2022.0.3
springDependencyManagementVersion=1.1.0
kotlin.code.style=official
mapstructVersion=1.5.3.Final
postgresqlVersion=42.3.5
ktlintVersion=10.3.0
kotestVersion=5.5.5
mockitoVersion=4.1.0
mockkVersion=1.13.4
kotestExtensionsSpringVersion=1.1.2
kotlinCoroutinesVersion=1.6.4
kotlinFakerVersion=1.13.0
kotlinLoggingVersion=3.0.5
jacksonVersion=2.14.2
org.gradle.parallel=true
